Examples/WpfClient/UserControls/SymbolUserControl.xaml

<UserControl x:Class="WpfClient.UserControls.SymbolUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Name="SymbolControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Padding="10 10 10 0">
            <Run FontSize="18" FontWeight="Bold" Text="{Binding SelectedSymbol.Symbol }" ></Run>
            <Run FontSize="14" Text="{Binding SelectedSymbol.Price, StringFormat={} {0:N8}}" ></Run>
        </TextBlock>

        <GroupBox Margin="5" Padding="5 0" Grid.Row="1">
            <GroupBox.Header>
                <TextBlock Text="24 hour statistics" FontSize="20"></TextBlock>
            </GroupBox.Header>

            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Change in 24 hour"></TextBlock>
                    <TextBlock Text="{Binding SelectedSymbol.PriceChangePercent, StringFormat={} {0:N2}%}" Grid.Column="1" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Highest price"></TextBlock>
                    <TextBlock Text="{Binding SelectedSymbol.HighPrice}" Grid.Column="1" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Lowest price"></TextBlock>
                    <TextBlock Text="{Binding SelectedSymbol.LowPrice}" Grid.Column="1" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Volume"></TextBlock>
                    <TextBlock Text="{Binding SelectedSymbol.Volume}" Grid.Column="1" HorizontalAlignment="Right"></TextBlock>
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2">
            <GroupBox.Header>
                <TextBlock Text="Buy/Sell" FontSize="20"></TextBlock>
            </GroupBox.Header>

            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Price"></TextBlock>
                    <xctk:DecimalUpDown  Margin="5" Value="{Binding SelectedSymbol.TradePrice}" Grid.Column="1"></xctk:DecimalUpDown>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Amount"></TextBlock>
                    <xctk:DecimalUpDown  Margin="5" Value="{Binding SelectedSymbol.TradeAmount}" FormatString="F8" Grid.Column="1"></xctk:DecimalUpDown>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Button Width="60" Margin="5" Command="{Binding SellCommand}" IsEnabled="{Binding CredentialsEntered}">Sell</Button>
                    <Button Width="60" Margin="5" Command="{Binding BuyCommand}" IsEnabled="{Binding CredentialsEntered}">Buy</Button>
                </StackPanel>
            </StackPanel>

        </GroupBox>

        <GroupBox Grid.Row="3" Grid.ColumnSpan="2">
            <GroupBox.Header>
                <TextBlock Text="Exchange history" FontSize="20"></TextBlock>
            </GroupBox.Header>
            <DataGrid Margin="5" ItemsSource="{ Binding SelectedSymbol.Orders, UpdateSourceTrigger=PropertyChanged}" 
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="50" Header="Buy/Sell" IsReadOnly="True"
                        Binding="{Binding Side}"/>
                    <DataGridTextColumn Width="90" Header="Rate" IsReadOnly="True"
                        Binding="{Binding Price}"/>
                    <DataGridTextColumn Width="120" Header="Amount fullfilled" IsReadOnly="True"
                        Binding="{Binding FullFilled}"/>
                    <DataGridTextColumn Width="120" Header="Status" IsReadOnly="True"
                        Binding="{Binding Status}"/>
                    <DataGridTextColumn Width="130" Header="Date" IsReadOnly="True"
                        Binding="{Binding Time}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Visibility="{Binding CanCancel, Converter={StaticResource BoolToVis}}"
                                           Content="Cancel" 
                                           Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.CancelCommand}"
                                           CommandParameter="{Binding}"
                                           VerticalAlignment="Center">
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
